# atividade-IFPR-continuacao-


7.R=
programa
{
	
	funcao inicio()
	{

		
		inteiro media , nota1= 5, nota2= 6,nota3= 2,nota4 = 9
		 media = nota1 +nota2 +nota3 + nota4

		  media= media / 4
		  escreva("a media e ", media)
	}
}
8.R=
programa
{
	
	funcao inicio()
	{
	cadeia filhota,maezona, memoria
      filhota = "anna"
	 maezona = "tess"
      memoria = filhota
      
	 filhota=maezona
	 maezona = memoria
	}
}
9.R=
programa
{
	
	funcao inicio()
	{
		 inteiro metros , centimetros

		 escreva("quantos metrus ")
		 leia(metros)
		 centimetros = metros *100

		 escreva("entao sao ",centimetros," centimetros")
		
	}
}
10.R=
programa
{
	
	funcao inicio()
	{
		inteiro maracana=7140 ,dobru, centdobru

		escreva("o maracana mede ",maracana," metros quadrados","\n")
		dobru = maracana * 2
		escreva("o dobro do maracana mede ", dobru ," metros quadrados","\n")
		centdobru = dobru * 100
		escreva("o dobro em centimetro do maracana mede ",centdobru)
	}
}
11.R=
